# AirportApp

./: README.md
backend/BL/: BL.csproj
backend/BL/Builder/: StationBuilder.cs  StationServicesData.cs
backend/BL/Extentions/: Countdown.cs  DirectionConverter.cs
backend/BL/Loggers/: FlightStationMovementLogger.cs
backend/BL/Services/: AirportLogic.cs  DataService.cs  FlightService.cs  NotificationService.cs
backend/BL/Services/StationServices/: MultyEntryStationService.cs  StationService.cs
backend/BL/StationBinders/: MultipleOptionStationBinder.cs  OneOptionStationBinder.cs
backend/Dal/: AirportContext.cs  Dal.csproj
backend/Dal/Migrations/: 20211025192531_first.Designer.cs  20211025192531_first.cs  AirportContextModelSnapshot.cs
backend/Dal/Repository/: AirportRepository.cs
backend/FlightsSimulator/: App.xaml  App.xaml.cs  FlightsSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.cs
backend/FlightsSimulator/Extentions/: UiExtentions.cs
backend/FlightsSimulator/Models/: DestinationHolder.cs
backend/FlightsSimulator/ViewModels/: SimulatorViewModel.cs  ViewModelLocator.cs
backend/Models/API/: IFlightMovable.cs  IStationInformation.cs
backend/Models/API/Extensions/: ICountdown.cs
backend/Models/API/Hubs/: IFlightHub.cs
backend/Models/API/Loggers/: IFlightStationMovementLogger.cs
backend/Models/API/Services/: IAirportLogic.cs  IAirportRepository.cs  (+3 more)
backend/Models/Enums/: DirectionAllOptions.cs  FlightDirection.cs
backend/Models/ErrorHandling/: ExceptionLogger.cs
backend/Models/EventHandlers/: FlightMovementEventHandler.cs  NewFlightEventHandler.cs
backend/Models/Models/: Flight.cs  FlightStationDataToLog.cs  Station.cs  StationState.cs  StationsRelation.cs
backend/Models/StationBuilder/: IBuilder.cs  IStationServicesData.cs
backend/Server/: AirportDB.db  Program.cs  Server.csproj  Server.sln  Startup.cs
backend/Server/Controllers/: AirPortController.cs
backend/Server/Hubs/: FlightsHub.cs
backend/Server/Hubs/HubTypes/: IAirportClient.cs
backend/Server/Properties/: launchSettings.json
backend/Tests/: StationsTest.cs  Tests.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/API/: IStateState.ts
frontend/src/Enums/: Direction.ts
frontend/src/Extentions/: Toaster.ts
frontend/src/Services/: DateConverterService.ts
frontend/src/contexts/: signalR.ts
(+27 files in other folders)
